SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/0C7q2XbIl0ndMBywsJzgq 
PRIVATE_KEY=0xbd0eb95eafc10132a28d77aabc3d56a8c2ad3bd9cfb07214b2a3396bf4eb4ae3
ETHERSCAN_API_KEY=9SR5WZFGH5PCB26NGPUMS7ZIXCYWUB1KBZ